<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableVew_Dynamic_Height_Cell_Tests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SZB-CN-hUT">
                                <rect key="frame" x="0.0" y="20" width="600" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZuG-j0-79L">
                                <rect key="frame" x="259" y="562" width="83" height="30"/>
                                <state key="normal" title="Reload Data"/>
                                <connections>
                                    <action selector="forceReloadData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MEs-4H-f21"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZuG-j0-79L" secondAttribute="bottom" constant="8" symbolic="YES" id="EeX-Pt-wFq"/>
                            <constraint firstItem="SZB-CN-hUT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="M11-uZ-e7U"/>
                            <constraint firstItem="SZB-CN-hUT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jf4-ej-d28"/>
                            <constraint firstItem="SZB-CN-hUT" firstAttribute="centerX" secondItem="ZuG-j0-79L" secondAttribute="centerX" id="l8g-UO-2rh"/>
                            <constraint firstAttribute="trailing" secondItem="SZB-CN-hUT" secondAttribute="trailing" id="pQo-Iz-7rg"/>
                            <constraint firstItem="ZuG-j0-79L" firstAttribute="top" secondItem="SZB-CN-hUT" secondAttribute="bottom" constant="8" symbolic="YES" id="y69-ik-FGz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SZB-CN-hUT" id="Zfq-m1-Vuo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="418"/>
        </scene>
    </scenes>
</document>
